<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Practice</title>
</head>

<body>
    <div class="grey">

        <h1>Practice</h1>
        <h2>practice</h2>
        <h3>practice</h3>
        <h4>practice</h4>
        <h5>practice</h5>
        <h6>practice</h6>
    </div>
        
<hr>
<div class="grey">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo enim, provident ratione esse cum asperiores deleniti? Aliquid similique aut vitae quis, animi eligendi ea facere voluptatum sit, minus temporibus eius!</p>
<br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, fugiat?</p>
</div>
    <hr>
    
<div class="grey">
    <h1>Lists</h1>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
    <h3>unordered list</h3>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
    <h1>Buttons</h1>
<Button>click me</Button>
<br>
<div class="grey">

    <h2>form elements</h2>
    <form action="">
        <label for="first_name">name</label>
        <input type="text" placeholder="first name" name="first_name">
        <br>
    <label for="email">email</label>
    <input type="email" placeholder="e-mail">
    <br>
    <label for="number">number</label>
    <input type="number" placeholder="number" min="3" max="10">
    <br>
    <label for="date">date</label>
    <input type="date" placeholder="date">
    <br>
    <label for="password">password</label>
    <input type="password" placeholder="password">
    <br>
    
    
    <input type="text" name="disabled" disabled placeholder="this is disabled" id="disabled-input">
    <input type="button" value="disabled button" disabled>
    <br>
    
    <!-- whenever we type "for", we enter whatever the name attribute is equal to (in this case it's name=
        
        foods") -->
        <label for="foods">favorite foods</label>
        <select name="foods" id="foods">
            <option value="default"selected disabled>choose food...</option>
            <option value="sushi">sushi</option>
            <option value="gyro" >gyro</option>
            <option value="pasta">pasta</option>
        </select>
        <br>
        
        <textarea name="" id="" cols="30" rows="10" placeholder="this is a text area. i can put a body of text."></textarea>
        <input type="submit" value="submit form">
        
        
    </form>
</div>
        
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- This is a disabled input -->
        <br>
<br>
<br>
<br>
<br>

</body>
</html>